# ai-social-platform

./: .gitignore  Candor_WriteUp.md  README.md  package-lock.json
platform/: pom.xml
platform/src/main/java/com/aisocial/platform/: PlatformApplication.java
platform/src/main/java/com/aisocial/platform/context/: UserContext.java
platform/src/main/java/com/aisocial/platform/controller/: DebateArgumentController.java  DebateController.java  DebateVoteController.java  FactCheckController.java  FollowController.java  PostAssistantController.java  PostController.java  UserController.java
platform/src/main/java/com/aisocial/platform/dto/: CreateDebateRequestDTO.java  CreatePostRequestDTO.java  DebateArgumentDTO.java  DebateArgumentUpdateDTO.java  DebateDTO.java  FactCheckResultDTO.java  PostResponseDTO.java  PostSearchRequestDTO.java  PostStyleDTO.java  ReplyPostRequestDTO.java  RepostRequestDTO.java  SubmitArgumentRequestDTO.java  TrustScoreBreakdownDTO.java  UpdateUserRequestDTO.java  UserDTO.java  UserResponseDTO.java  UserSearchRequestDTO.java
platform/src/main/java/com/aisocial/platform/entity/: Debate.java  DebateArgument.java  DebateLike.java  DebateStatus.java  DebateVote.java  FactCheck.java  FactCheckStatus.java  Follow.java  Like.java  Post.java  User.java  VoteType.java
platform/src/main/java/com/aisocial/platform/filter/: UserContextFilter.java
platform/src/main/java/com/aisocial/platform/repository/: DebateArgumentRepository.java  DebateLikeRepository.java  DebateRepository.java  DebateVoteRepository.java  FactCheckRepository.java  FollowRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
platform/src/main/java/com/aisocial/platform/service/: AIFactCheckService.java  DebateArgumentService.java  DebateService.java  DebateServiceImpl.java  DebateStateMachine.java  DebateVoteService.java  FactCheckService.java  LikeService.java  LikeServiceImpl.java  PostAssistantService.java  PostService.java  PostServiceImpl.java  TrustScoreService.java  UserService.java  UserServiceImpl.java
platform/src/main/resources/: application.properties  seed-data.sql
platform/src/test/java/com/aisocial/platform/: PlatformApplicationTests.java
platform/src/test/java/com/aisocial/platform/context/: UserContextTest.java
platform/src/test/java/com/aisocial/platform/controller/: DebateArgumentControllerTest.java  DebateControllerTest.java  DebateVoteControllerTest.java  FactCheckControllerTest.java  FollowControllerTest.java  PostControllerLikesTest.java  PostControllerTest.java  UserControllerTest.java
platform/src/test/java/com/aisocial/platform/dto/: DebateDTOTest.java  UserDTOTest.java
platform/src/test/java/com/aisocial/platform/entity/: DebateArgumentTest.java  DebateTest.java  DebateVoteTest.java  FactCheckTest.java  FollowTest.java  LikeTest.java  PostTest.java  UserTest.java
platform/src/test/java/com/aisocial/platform/filter/: UserContextFilterTest.java
platform/src/test/java/com/aisocial/platform/repository/: DebateArgumentRepositoryTest.java  DebateRepositoryTest.java  DebateVoteRepositoryTest.java  FactCheckRepositoryTest.java  FollowRepositoryTest.java  LikeRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
platform/src/test/resources/: application-test.properties
(+72 files in other folders)
