# Application
spring.application.name=platform

# SQLite database (file-based)
spring.datasource.url=jdbc:sqlite:platform.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
